# Railway deployment Dockerfile — build context is the repo root
FROM node:20-slim AS base
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl openssl && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY backend/package*.json ./
RUN npm ci --only=production

FROM base AS build
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .
RUN npx prisma generate
RUN npm run build 2>/dev/null || true

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/src ./src
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY backend/package*.json ./
EXPOSE 3001
CMD ["node", "src/app.js"]
